{
  "name": "prowlarr",
  "description": "List indexers, run searches across them, and check indexer health and stats in Prowlarr via its REST API. Skills-only, no MCP server required.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/rustarr",
  "homepage": "https://github.com/jmagar/rustarr",
  "license": "MIT",
  "keywords": [
    "prowlarr",
    "indexers",
    "arr",
    "media",
    "homelab"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Prowlarr",
    "shortDescription": "Operating Prowlarr indexers",
    "longDescription": "List indexers, run searches across them, and check indexer health and stats in Prowlarr via its REST API. Skills-only, no MCP server required.",
    "developerName": "Jacob Magar",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "List my Prowlarr indexers.",
      "Search Prowlarr for ubuntu.",
      "Are my indexers healthy?"
    ],
    "brandColor": "#e66000"
  }
}
