{
  "name": "sabnzbd",
  "description": "View, pause, resume, and manage the SABnzbd Usenet download queue and history via its REST API. Skills-only, no MCP server required.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/yarr",
  "homepage": "https://github.com/jmagar/yarr",
  "license": "MIT",
  "keywords": [
    "sabnzbd",
    "usenet",
    "downloads",
    "nzb",
    "homelab"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "SABnzbd",
    "shortDescription": "Controlling the SABnzbd queue",
    "longDescription": "View, pause, resume, and manage the SABnzbd Usenet download queue and history via its REST API. Skills-only, no MCP server required.",
    "developerName": "Jacob Magar",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "What's in my SABnzbd queue?",
      "Pause SABnzbd downloads.",
      "Show SABnzbd download history."
    ],
    "brandColor": "#f1b33a"
  }
}
