{
  "name": "jellyfin",
  "description": "Check server status, active sessions, libraries, and items in Jellyfin via its REST API. Skills-only, no MCP server required.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/yarr",
  "homepage": "https://github.com/jmagar/yarr",
  "license": "MIT",
  "keywords": [
    "jellyfin",
    "media-server",
    "streaming",
    "homelab"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Jellyfin",
    "shortDescription": "Querying Jellyfin",
    "longDescription": "Check server status, active sessions, libraries, and items in Jellyfin via its REST API. Skills-only, no MCP server required.",
    "developerName": "Jacob Magar",
    "category": "Media",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Who's watching Jellyfin?",
      "List my Jellyfin libraries.",
      "Is Jellyfin healthy?"
    ],
    "brandColor": "#00a4dc"
  }
}
