{
  "mcpServers": {
    "yarr": {
      "type": "stdio",
      "command": "${CLAUDE_PLUGIN_ROOT}/bin/yarr",
      "args": ["mcp"],
      "env": {
        "YARR_SERVICES": "${user_config.yarr_services}",
        "YARR_SONARR_URL": "${user_config.sonarr_url}",
        "YARR_SONARR_API_KEY": "${user_config.sonarr_api_key}",
        "YARR_RADARR_URL": "${user_config.radarr_url}",
        "YARR_RADARR_API_KEY": "${user_config.radarr_api_key}",
        "YARR_PROWLARR_URL": "${user_config.prowlarr_url}",
        "YARR_PROWLARR_API_KEY": "${user_config.prowlarr_api_key}",
        "YARR_OVERSEERR_URL": "${user_config.overseerr_url}",
        "YARR_OVERSEERR_API_KEY": "${user_config.overseerr_api_key}",
        "YARR_JELLYFIN_URL": "${user_config.jellyfin_url}",
        "YARR_JELLYFIN_API_KEY": "${user_config.jellyfin_api_key}",
        "YARR_PLEX_URL": "${user_config.plex_url}",
        "YARR_PLEX_TOKEN": "${user_config.plex_token}",
        "YARR_QBITTORRENT_URL": "${user_config.qbittorrent_url}",
        "YARR_QBITTORRENT_USERNAME": "${user_config.qbittorrent_username}",
        "YARR_QBITTORRENT_PASSWORD": "${user_config.qbittorrent_password}",
        "YARR_SABNZBD_URL": "${user_config.sabnzbd_url}",
        "YARR_SABNZBD_API_KEY": "${user_config.sabnzbd_api_key}",
        "YARR_TAUTULLI_URL": "${user_config.tautulli_url}",
        "YARR_TAUTULLI_API_KEY": "${user_config.tautulli_api_key}",
        "YARR_TRACEARR_URL": "${user_config.tracearr_url}",
        "YARR_BAZARR_URL": "${user_config.bazarr_url}",
        "YARR_BAZARR_API_KEY": "${user_config.bazarr_api_key}"
      }
    }
  }
}
