{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "tautulli",
  "description": "Read Plex viewing activity, watch history, home stats, and users from Tautulli via its API. Skills-only, no MCP server required.",
  "author": {
    "name": "Jacob Magar",
    "email": "jmagar@users.noreply.github.com"
  },
  "repository": "https://github.com/jmagar/rustarr",
  "homepage": "https://github.com/jmagar/rustarr",
  "license": "MIT",
  "keywords": [
    "tautulli",
    "plex",
    "stats",
    "analytics",
    "homelab"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "userConfig": {
    "tautulli_url": {
      "type": "string",
      "title": "Tautulli URL",
      "description": "Tautulli base URL incl. port, e.g. http://localhost:8181.",
      "required": false
    },
    "tautulli_api_key": {
      "type": "string",
      "title": "Tautulli API key",
      "description": "Tautulli API key (Settings -> Web Interface).",
      "required": false,
      "sensitive": true
    }
  }
}
